# Generated by Django 4.0.3 on 2024-05-02 22:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('closet_name', models.CharField(max_length=100, null=True)),
                ('shelf_number', models.PositiveSmallIntegerField(null=True)),
                ('section_number', models.PositiveSmallIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(max_length=200, null=True)),
                ('style_name', models.CharField(blank=True, max_length=200, null=True)),
                ('color', models.CharField(max_length=200, null=True)),
                ('picture_url', models.URLField(blank=True, null=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.location')),
            ],
            options={
                'ordering': ['style_name'],
            },
        ),
    ]
